# querydsl

./: build.gradle
src/main/java/com/example/querydsl/api/: UserController.java
src/main/java/com/example/querydsl/domain/: AgeClub.java  Position.java  Team.java  User.java
src/main/java/com/example/querydsl/dto/: UserSearchDto.java
src/main/java/com/example/querydsl/repository/: Querydsl4RepositorySupport.java  UserQuerydslRepository.java  UserQuerydslSearchExpressionProvider.java
src/main/java/com/example/querydsl/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/querydsl/example/: BasicQueryTest.java  DynamicSearchTest.java  RelatedJoinTest.java  ResultTest.java  SimpleSearchTest.java  UnRelatedJoinTest.java
